
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
TitlePane.unifiedBackground=false

@accentColor=#95AF42

Component.focusWidth=1
Component.arc=10
TextComponent.arc=10
Button.margin=4,6,4,6
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6